<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='reveillon_background.jpg') }}");
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 0 20px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        @media screen and (max-width: 600px) {
            .login-container {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </h1>
        <form method="post" action="{{url_for('logic_routes.login_check')}}">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" name="password" required>

        <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>